[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/temporal/i18n/ckanext-temporal.pot
width = 80

[init_catalog]
domain = ckanext-temporal
input_file = ckanext/temporal/i18n/ckanext-temporal.pot
output_dir = ckanext/temporal/i18n

[update_catalog]
domain = ckanext-temporal
input_file = ckanext/temporal/i18n/ckanext-temporal.pot
output_dir = ckanext/temporal/i18n
previous = true

[compile_catalog]
domain = ckanext-temporal
directory = ckanext/temporal/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
